<!doctype html>
<html>
  <!-- you can edit this template -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Metadata -->
    <style>
      html, body {
	  margin: 0;
	  height: 100%;
      }
      
      body {
	  background: #fff;
	  color: #222;
      }
      blockquote {
	  background: aliceblue;

	  padding: 1em;
      }
      .container {
	  margin: 10%;
      }
      ul {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: flex-start;

	  font-family: system-ui;
      }

      ul li:first-child {
	  background: teal;
      }
      
      ul li {
	  background: linear-gradient(to right, blue, mediumblue);
	  color: white;

	  margin: 2px;
	  list-style-type: none; 
	  padding: 1em;
	  width: 10em;
	  height: 10em;
      }
      ul li a {
	  color: #eee;
      }
      a.headerlink {
	  opacity: 0;
      }
      a.headerlink:hover {
	  opacity: 1;
      }
      pre:has(code) {
	  background: #ddd;
	  overflow: auto;
      }                         
      @media (prefers-color-scheme: dark) {
	  body {
	      color: #eee;
	      background: #333;
	  }

	  blockquote {
	      background: #222;
	  }

	  a {
	      color: #fff;
	  }
	  a:visited {
	      color: #bbb;
	  }
      }
    </style>
  </head>
  <body>
    <div class="container"><!-- KyuWeb Doc Start /-->
<!-- KyuWeb Doc End /--></div>
  </body> 
</html>
